DEBUG=0
SECRET_KEY=django-insecure-o+^ctdwwrnaj%31uty--q+ch6k=9+06z9qzjk^$#9%m(u7rt6f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=atDB_prod
SQL_USER=atDBuser
SQL_PASSWORD=atDBpwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres